# pinterestMobile

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solar/pinterest/solarmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/pinterest/solarmobile/: AuthViewModel.java  BoardViewFragment.java  CreateBoardFragment.java  CreatePinFragment.java  DBHelper.java  DBSchema.java  DataSourse.java  IndexPageFragment.java  MainActivity.java  Network.java  PinViewFragment.java  RegistrationActivity.java  StaggeredRecyclerViewAdapter.java  YourProfileActivity.java  YourProfileEditingFragment.java  YourProfileFragment.java  YourProfileViewModel.java
app/src/main/java/com/solar/pinterest/solarmobile/EventBus/: Event.java  EventBus.java  EventListener.java
app/src/main/java/com/solar/pinterest/solarmobile/ViewModels/: AuthViewModel.java  BoardViewModel.java  PinViewModel.java  YourProfileViewModel.java
app/src/main/java/com/solar/pinterest/solarmobile/adapter/: DataSourse.java  StaggeredRecyclerViewAdapter.java
app/src/main/java/com/solar/pinterest/solarmobile/network/: Network.java  NetworkInterface.java
app/src/main/java/com/solar/pinterest/solarmobile/storage/: AppDatabase.java  (+12 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: loginbutton.xml  profile_editing_button.xml  shape_oval.xml
app/src/main/res/drawable-anydpi/: create_pin_add_image_button.xml  home_button.xml  index_button.xml  plus_button.xml  plus_create_board_button.xml  search_button.xml
app/src/main/res/layout/: board_names_list.xml  board_view_fragment.xml  create_board.xml  create_pin.xml  create_pin_board_choose_card.xml  index_page.xml  login.xml  pin_card_view_for_list.xml  pin_view_fragment.xml  registration.xml  your_profile.xml  your_profile_boards_list_view_fragment.xml  your_profile_editing.xml  your_profile_fragment.xml  your_profile_pins_boards_list_view_fragment.xml  ypur_profile_pins_list_view_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/solar/pinterest/solarmobile/: ExampleUnitTest.java
(+33 files in other folders)
