<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/your_profile_image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fix_user_photo"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="статус"
                android:textSize="17dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edit"/>
            <Button
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/plus_board_pin"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </LinearLayout>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       app:menu="@menu/bottom_navigation_menu"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="40dp"
       android:layout_marginLeft="40dp"
       android:background="@android:color/white"
       app:itemIconSize="30dp"
       app:itemIconTint="@color/bottom_navigation_color"
       app:itemTextColor="@color/bottom_navigation_color"
       />
</RelativeLayout>