<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/your_profile_view_relativeLayout">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/your_profile_bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       app:menu="@menu/bottom_navigation_menu"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="40dp"
       android:layout_marginLeft="40dp"
       android:background="@android:color/white"
       app:itemIconSize="30dp"
       app:itemIconTint="@color/bottom_navigation_color"
       app:itemTextColor="@color/bottom_navigation_color"
       />
</RelativeLayout>