<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/your_profile_editing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки профиля"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/your_profile_editing_close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/your_profile_editing_title"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/your_profile_editing_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/fix_user_photo"
                app:civ_border_color="#FF000000"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_editing_image_button"
                android:background="@drawable/profile_editing_button"
                android:layout_alignRight="@+id/your_profile_editing_image"
                android:layout_alignBottom="@+id/your_profile_editing_image"
                android:src="@drawable/your_profile_editing_photo_button"
                android:clickable="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/your_profile_editing_error_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_profile_editing_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/your_profile_editing_name_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_profile_editing_surname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/your_profile_editing_surname_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_profile_editing_nickname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/your_profile_editing_nickname_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Никнейм"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/your_profile_editing_status_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/your_profile_editing_status_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Статус"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/your_profile_editing_exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выйти из аккаунта"
                android:textColor="#8A8987"
                android:background="@android:color/white"
                android:shadowColor="@android:color/white" />
            <Button
                android:id="@+id/your_profile_editing_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton"
                android:textColor="@android:color/white"
                android:text="Готово"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>